This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchreport.aux
The style file: plain.bst
Database file #1: mybib.bib.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5727 characters,
and the built_in function-call counts, 3863 in all, are:
= -- 387
> -- 209
< -- 4
+ -- 82
- -- 74
* -- 284
:= -- 604
add.period$ -- 27
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 136
empty$ -- 277
format.name$ -- 74
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 271
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 92
(There was 1 warning)
