\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{chapelle2009semi}
\citation{zhu2003semi}
\citation{zhou2004learning}
\citation{belkin2006manifold}
\citation{weston2012deep}
\citation{zhu2002learning}
\citation{talukdar2009new}
\citation{nowicki2001estimation}
\citation{mikolov2013distributed}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\citation{yang2016revisiting}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{monti2017geometric}
\citation{velivckovic2017graph}
\citation{kipf2016semi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{2}{subsection.1.2}}
\citation{kipf2016semi}
\citation{kipf2016semi}
\citation{hammond2011wavelets}
\citation{hammond2011wavelets}
\citation{yang2016revisiting}
\citation{bhagat2011node}
\citation{srivastava2014dropout}
\citation{chollet2015}
\citation{kipf2016semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Next steps}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\newlabel{impl}{{2}{3}{Implementation}{section.2}{}}
\newlabel{impl@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Convolutional Networks \cite  {kipf2016semi}}{3}{subsection.2.1}}
\newlabel{eqn:layer}{{1}{3}{Graph Convolutional Networks \cite {kipf2016semi}}{equation.2.1}{}}
\newlabel{eqn:layer@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical details}{3}{subsection.2.2}}
\citation{kingma2014adam}
\citation{kipf2016semi}
\newlabel{eqn:kipfmodel}{{3}{4}{Technical details}{equation.2.3}{}}
\newlabel{eqn:kipfmodel@cref}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Models}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}}
\citation{kipf2016semi}
\citation{kingma2014adam}
\citation{kipf2016semi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cora dataset statistics\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datastat}{{1}{5}{Cora dataset statistics\relax }{table.caption.1}{}}
\newlabel{tab:datastat@cref}{{[table][1][]1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training-test-validation split\relax }}{5}{table.caption.2}}
\newlabel{tab:traintest}{{2}{5}{Training-test-validation split\relax }{table.caption.2}{}}
\newlabel{tab:traintest@cref}{{[table][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set-Up}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline}{5}{subsection.3.3}}
\newlabel{sec:baseline}{{3.3}{5}{Baseline}{subsection.3.3}{}}
\newlabel{sec:baseline@cref}{{[subsection][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forgetting the features}{5}{subsection.3.4}}
\newlabel{sec:labels}{{3.4}{5}{Forgetting the features}{subsection.3.4}{}}
\newlabel{sec:labels@cref}{{[subsection][4][3]3.4}{5}}
\citation{kipf2016semi}
\citation{van2008visualizing}
\newlabel{tab:baseline}{{\caption@xref {tab:baseline}{ on input line 362}}{6}{Baseline}{table.caption.3}{}}
\newlabel{tab:baseline@cref}{{[subsection][3][3]3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy results of methods that illustrate importance of the graph structure\relax }}{6}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy results of models that further prove the information content of the graph structure\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GCN experiments and alterations}{6}{subsection.3.5}}
\newlabel{tab:activ}{{\caption@xref {tab:activ}{ on input line 432}}{6}{GCN experiments and alterations}{table.caption.5}{}}
\newlabel{tab:activ@cref}{{[subsection][5][3]3.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing different activation functions\relax }}{6}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs showing the evolution of accuracy over the number of PCA components used. Left is textbook PCA, Right is Kernel PCA with RBF kernel.\relax }}{7}{figure.caption.6}}
\newlabel{fig:pca}{{1}{7}{Graphs showing the evolution of accuracy over the number of PCA components used. Left is textbook PCA, Right is Kernel PCA with RBF kernel.\relax }{figure.caption.6}{}}
\newlabel{fig:pca@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displaying the prediction for a subset of labels, as well as the validation set corresponding to that label. From left to right, we have labels 1, 2, 3 and 5\relax }}{7}{figure.caption.7}}
\newlabel{fig:dimred}{{2}{7}{Displaying the prediction for a subset of labels, as well as the validation set corresponding to that label. From left to right, we have labels 1, 2, 3 and 5\relax }{figure.caption.7}{}}
\newlabel{fig:dimred@cref}{{[figure][2][]2}{7}}
\citation{kipf2016semi}
\citation{kipf2016semi}
\citation{kipf2016semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussions}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\bibdata{references}
\bibcite{belkin2006manifold}{1}
\bibcite{bhagat2011node}{2}
\bibcite{chapelle2009semi}{3}
\bibcite{chollet2015}{4}
\bibcite{defferrard2016convolutional}{5}
\bibcite{grover2016node2vec}{6}
\bibcite{hammond2011wavelets}{7}
\bibcite{kingma2014adam}{8}
\bibcite{kipf2016semi}{9}
\bibcite{mikolov2013distributed}{10}
\bibcite{monti2017geometric}{11}
\bibcite{nowicki2001estimation}{12}
\bibcite{perozzi2014deepwalk}{13}
\bibcite{srivastava2014dropout}{14}
\bibcite{talukdar2009new}{15}
\bibcite{van2008visualizing}{16}
\bibcite{velivckovic2017graph}{17}
\bibcite{weston2012deep}{18}
\bibcite{yang2016revisiting}{19}
\bibcite{zhou2004learning}{20}
\bibcite{zhu2002learning}{21}
\bibcite{zhu2003semi}{22}
