\begin{thebibliography}{10}

\bibitem{belkin2006manifold}
Mikhail Belkin, Partha Niyogi, and Vikas Sindhwani.
\newblock Manifold regularization: A geometric framework for learning from
  labeled and unlabeled examples.
\newblock {\em Journal of machine learning research}, 7(Nov):2399--2434, 2006.

\bibitem{bhagat2011node}
Smriti Bhagat, Graham Cormode, and S~Muthukrishnan.
\newblock Node classification in social networks.
\newblock In {\em Social network data analytics}, pages 115--148. Springer,
  2011.

\bibitem{chapelle2009semi}
Olivier Chapelle, Bernhard Scholkopf, and Alexander Zien.
\newblock Semi-supervised learning (chapelle, o. et al., eds.; 2006)[book
  reviews].
\newblock {\em IEEE Transactions on Neural Networks}, 20(3):542--542, 2009.

\bibitem{chollet2015}
François Chollet.
\newblock keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem{defferrard2016convolutional}
Micha{\"e}l Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3844--3852, 2016.

\bibitem{grover2016node2vec}
Aditya Grover and Jure Leskovec.
\newblock node2vec: Scalable feature learning for networks.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 855--864. ACM, 2016.

\bibitem{hammond2011wavelets}
David~K Hammond, Pierre Vandergheynst, and R{\'e}mi Gribonval.
\newblock Wavelets on graphs via spectral graph theory.
\newblock {\em Applied and Computational Harmonic Analysis}, 30(2):129--150,
  2011.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{monti2017geometric}
Federico Monti, Davide Boscaini, Jonathan Masci, Emanuele Rodola, Jan Svoboda,
  and Michael~M Bronstein.
\newblock Geometric deep learning on graphs and manifolds using mixture model
  cnns.
\newblock In {\em Proc. CVPR}, volume~1, page~3, 2017.

\bibitem{nowicki2001estimation}
Krzysztof Nowicki and Tom A~B Snijders.
\newblock Estimation and prediction for stochastic blockstructures.
\newblock {\em Journal of the American statistical association},
  96(455):1077--1087, 2001.

\bibitem{perozzi2014deepwalk}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 701--710. ACM, 2014.

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{talukdar2009new}
Partha~Pratim Talukdar and Koby Crammer.
\newblock New regularized algorithms for transductive learning.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 442--457. Springer, 2009.

\bibitem{van2008visualizing}
L~Van Der~Maaten and G~Hinton.
\newblock Visualizing high-dimensional data using t-sne. journal of machine
  learning research.
\newblock {\em J Mach Learn Res}, 9:26, 2008.

\bibitem{velivckovic2017graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Li{\`o}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock {\em arXiv preprint arXiv:1710.10903}, 2017.

\bibitem{weston2012deep}
Jason Weston, Fr{\'e}d{\'e}ric Ratle, Hossein Mobahi, and Ronan Collobert.
\newblock Deep learning via semi-supervised embedding.
\newblock In {\em Neural Networks: Tricks of the Trade}, pages 639--655.
  Springer, 2012.

\bibitem{yang2016revisiting}
Zhilin Yang, William~W Cohen, and Ruslan Salakhutdinov.
\newblock Revisiting semi-supervised learning with graph embeddings.
\newblock {\em arXiv preprint arXiv:1603.08861}, 2016.

\bibitem{zhou2004learning}
Denny Zhou, Olivier Bousquet, Thomas~N Lal, Jason Weston, and Bernhard
  Sch{\"o}lkopf.
\newblock Learning with local and global consistency.
\newblock In {\em Advances in neural information processing systems}, pages
  321--328, 2004.

\bibitem{zhu2002learning}
Xiaojin Zhu and Zoubin Ghahramani.
\newblock Learning from labeled and unlabeled data with label propagation.
\newblock 2002.

\bibitem{zhu2003semi}
Xiaojin Zhu, Zoubin Ghahramani, and John~D Lafferty.
\newblock Semi-supervised learning using gaussian fields and harmonic
  functions.
\newblock In {\em Proceedings of the 20th International conference on Machine
  learning (ICML-03)}, pages 912--919, 2003.

\end{thebibliography}
